# gradle-sandbox

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
buildvars/: build.gradle
buildvars/src/main/kotlin/org/suggs/gradle-sandbox/buildvars/: HelloWorld.kt
buildvars/src/main/resources/: logback.xml
buildvars/src/test/kotlin/org/suggs/gradle-sandbox/buildvars/: HelloWorldTest.kt
metadatalogger/: README.md  build.gradle
metadatalogger/src/main/kotlin/org/suggs/gradlesandbox/metadatalogger/: HelloWorld.kt
metadatalogger/src/test/kotlin/org/suggs/gradlesandbox/metadatalogger/: HelloWorldTest.kt
protobuf/: README.md  build.gradle
